# Django Paybills 


### Setup

~~~
PAYMENTS_REALM = 'opus123'
PAYPAL_ID = 'CDA2QQH9TQ44C' #PayPal account ID` to `opus/settings.py`

PAYPAL_IPN_DOMAIN = 'http://opus.arcamens.com'
PAYPAL_IPN_DOMAIN = LOCAL_IP_ADDR if DEBUG else PAYPAL_IPN_DOMAIN

# The ipn view.
PAYPAL_IPN_VIEW   = 'site_app:paypal-ipn'
PAYPAL_BUSINESS_NAME = ''

~~~

